{
  "name": "cerratec",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeisonbedoy-crypto/CERRADEMO1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yeisonbedoy-crypto/CERRADEMO1/issues"
  },
  "homepage": "https://github.com/yeisonbedoy-crypto/CERRADEMO1#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
